!!!!!!!!!!!!nejdu zaporne cisla
=========================================
prazdny subor vyhadzyje syn err
=========================================

=========================================
input nebere string
=========================================
vstavana funkcia length() a ostane vstavane
ked sa zavola tak ju pridame
=========================================
funckia ma vratit 151, vrati 0
function _add_two(_ as integer) as integer
 	dim res as integer
 	res = _ + 2
 	return res
end function

declare function _multiply(__acv as integer, __foo__ as integer) as integer

function _multiply(_ as integer, __ as integer) as integer
	return _ * __
end function

function ____(_______ as integer) as double
	return _______ * 0.5
end function

function __compute() as double
 	dim res as integer
	res = _multiply(30, 10)
 	res = _add_two(res)
 	res = ____(res)
 	return res
end function

scope
	dim a as double
 	a = __compute()
 	print a;
end scope
====================================
treba definovat v codegen ako maju vyzerat vstavane funckie
====================================
prejde print 10; 10 (neni tam posledny ;)

====================================
vyhadzuje sigabrt

 scope
  dim len as integer

  len = length(!"")
  print len;

  len = length(!"foobar")
  print len;

  dim str as string
  str = !"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  len = length(str)
  print len;

 end scope
